* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #000;
    overflow-x: hidden;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav {
    padding: 30px;
    display: flex;
    justify-content: space-around;
    /* border: 2px solid white; */
    margin-bottom: 20px;
    position: sticky;
    background: #000;
    top: 0px;
}
nav .n1{
    height: 100%;
    width: 30%;
}
nav .n1 span {
    font-size: larger;
    font-weight: lighter;
}
.main{
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;

}
.main .card{
    border: 1px solid white;
    padding: 20px 50px;
    width: 500px;
    border-radius: 35px;
}
.main .card .head {
    margin-bottom: 20px;
}
.main .card .head img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.main .card .head .grey{
    color: gray;
    font-size: 13px;
}
.main .card .title{
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
}